input {
    beats {
        #client_activity_timeout => 60
	port => "5044"
    }
}

filter {
    if "swift" in [tags] {
        grok {
	    patterns_dir => ["/usr/share/logstash/patterns"]
            
	    match => { "message" => "%{IP:client_ip} %{IP:remote_addr} %{DATE_SWIFT:datetime} %{WORD:request_method} %{URIPATHPARAM:request_path} %{GREEDYDATA} %{HEADER} %{GREEDYDATA}" }
	
	    remove_field => [ "agent", "host", "log", "Connection", "bytes_sent","cloud", "User_Agent", "request_start_time", "Content_Type", "request_end_time", "@version", "version", "input", "message", "ecs" ]
	}

	date {
	    match => ["datetime", "dd/MMM/yyyy/HH/mm/ss"]
	}
    }

    if "_grokparsefailure" in [tags] {
	drop {}
    }

    #geoip {
    #    source => "clientip"
    #}
}

output {
    elasticsearch {
        hosts => [ "10.7.52.36:9200" ]
    }
    stdout { codec => rubydebug }
}
